{"version": 2, "width": 102, "height": 18, "timestamp": 1574845504, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.083339, "o", "\u001b]0;fish /home/rik/git/huijzer.xyz\u0007\u001b[30m\u001b(B\u001b[m"]
[0.085547, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.088321, "o", "\u001b[?2004h"]
[0.091404, "o", "\u001b]0;fish /home/rik/git/huijzer.xyz\u0007"]
[0.091465, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.091585, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[0.091761, "o", "rik@nixos \u001b[32m~/g/huijzer.xyz\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.773643, "o", "v"]
[0.774086, "o", "\b\u001b[38;2;255;0;0mv\u001b[30m\u001b(B\u001b[m"]
[0.775706, "o", "\u001b[38;2;85;85;85mi README.md\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[0.876668, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[0.877246, "o", "\b\b\u001b[38;2;0;95;215mvi\u001b[38;2;85;85;85m README.md\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[1.018722, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[1.01921, "o", "\b \u001b[38;2;85;85;85mREADME.md\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[1.241635, "o", "R\u001b[38;2;85;85;85mEADME.md\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.242069, "o", "\b\u001b[38;2;0;175;255m\u001b[4mR\u001b[38;2;85;85;85m\u001b[24mEADME.md\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.437039, "o", "\u001b[38;2;0;175;255m\u001b[4mEADME.md \u001b[30m\u001b(B\u001b[m"]
[1.437099, "o", "\u001b[10D\u001b[38;2;0;175;255mREADME.md\u001b[30m\u001b(B\u001b[m "]
[1.679281, "o", "\r\n\u001b[30m\u001b(B\u001b["]
[1.679577, "o", "m"]
[1.679785, "o", "\u001b[?2004l"]
[1.680159, "o", "\u001b]0;vi /home/rik/git/hu"]
[1.680422, "o", "ijzer.xyz\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.713182, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[1;18r\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?25h"]
[1.713528, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[1.776494, "o", "\u001b[?25l\u001b[38;5;17m\u001b[48;5;190m README.md \u001b(B\u001b[m\u001b[38;5;190m\u001b[48;5;234m \u001b(B\u001b[m\u001b[38;5;85m\u001b[48;5;234m                                                                                 \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;238m buffers \r\n\u001b(B\u001b[m\u001b[96m\u001b[48;5;242m  \u001b(B\u001b[m\u001b[38;5;224m#\u001b(B\u001b[m\u001b[38;5;225m huijzer.xyz\r\n\u001b(B\u001b[m\u001b[96m\u001b[48;5;242m  \r\n  \u001b(B\u001b[m\u001b[38;5;224m##\u001b(B\u001b[m\u001b[38;5;225m Tasks\r\n\u001b(B\u001b[m\u001b[96m\u001b[48;5;242m  \r\n  \u001b(B\u001b[m\u001b[93m-\u001b(B\u001b[m Some task\u001b[96m\u001b[48;5;242m\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \u001b[8A\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[8;3H~\u001b[K\u001b[9;3H~\u001b[K\u001b[10;3H~\u001b[K\u001b[11;3H~\u001b[K\u001b[12;3H~\u001b[K\u001b[13;3H~\u001b[K\u001b[14;3H~\u001b[K\u001b[15;3H~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b(B\u001b[m\u001b[38;5;85m\u001b[48;5;234m README.md                              markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m 7 words   20% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    1/5 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[2;3H\u001b[?25h"]
[1.818845, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[2.069627, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[mj\u001b[2;3H\u001b[?25h"]
[2.07064, "o", "\u001b[?25l\u001b[18;92H \u001b[16;82H\u001b[38;5;17m\u001b[48;5;190m40% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    2\u001b[3;3H\u001b[?25h"]
[2.231756, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[mj\u001b[3;3H\u001b[?25h"]
[2.233293, "o", "\u001b[?25l\u001b[18;92H \u001b[16;82H\u001b[38;5;17m\u001b[48;5;190m60% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    3\u001b[4;3H\u001b[?25h"]
[2.365085, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[mj\u001b[4;3H\u001b[?25h"]
[2.36778, "o", "\u001b[?25l\u001b[18;92H \u001b[16;82H\u001b[38;5;17m\u001b[48;5;190m80% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    4\u001b[5;3H\u001b[?25h"]
[2.499375, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[mj\u001b[5;3H\u001b[?25h"]
[2.502885, "o", "\u001b[?25l\u001b[18;92H \u001b[16;81H\u001b[38;5;17m\u001b[48;5;190m100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    5\u001b[6;3H\u001b[?25h"]
[2.610153, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[mo\u001b[6;3H\u001b[?25h"]
[2.610574, "o", "\u001b[?25l\u001b[18;92H \u001b]112\u0007\u001b[6 q\u001b[7;3H\u001b[?25h\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[2.634623, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m README.md+ \u001b(B\u001b[m\u001b[38;5;45m\u001b[48;5;234m \u001b(B\u001b[m\u001b[7;3H\u001b[K\r\u001b[9B\u001b[38;5;17m\u001b[48;5;45m \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;53m README.md[+]                          \u001b(B\u001b[m\u001b[97m\u001b[48;5;17m markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m 7 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[7;3H\u001b[?25h"]
[3.093854, "o", "\u001b[?25l\u001b(B\u001b[m-\u001b[16;72H\u001b[38;5;17m\u001b[48;5;45m8 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  2\u001b[7;4H\u001b[?25h"]
[3.221275, "o", "\u001b[?25l\u001b[16;101H3\u001b[7;5H\u001b[?25h"]
[3.456303, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[93m-\u001b(B\u001b[m S\u001b[16;72H\u001b[38;5;17m\u001b[48;5;45m9 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  4\u001b[7;6H\u001b[?25h"]
[3.466223, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;6H\u001b[?25h"]
[3.611798, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[8;4H\u001b[94m \u001b[15X\u001b[16;8H\u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m COMPL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;53m README.md[+]\u001b[8;4H\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;6H\u001b[?25h"]
[3.612082, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[3.618137, "o", "\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m5\u001b]112\u0007\u001b[6 q\u001b[7;7H\u001b[?25h\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;7H\u001b[?25h"]
[3.686271, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[8;4H\u001b[94m \u001b[15X\b\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;7H\u001b[?25h"]
[3.68661, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[3.692507, "o", "\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m6\u001b]112\u0007\u001b[6 q\u001b[7;8H\u001b[?25h\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;8H\u001b[?25h"]
[3.721346, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[8;4H\u001b[94m \u001b[15X\b\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;8H\u001b[?25h"]
[3.721619, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[3.726009, "o", "\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m7\u001b]112\u0007\u001b[6 q\u001b[7;9H\u001b[?25h\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[30m\u001b[105m Some [A]       \u001b[7;9H\u001b[?25h"]
[3.85121, "o", "\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;8H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;53m README.md[+]                          \u001b(B\u001b[m\u001b[97m\u001b[48;5;17m markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m 9 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  8\u001b[7;10H\u001b[?25h"]
[4.024946, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[16;47H\u001b[97m\u001b[48;5;17m markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m 10 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  9\u001b[7;11H\u001b[?25h"]
[4.147144, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[16;100H\u001b[38;5;17m\u001b[48;5;45m10\u001b[7;12H\u001b[?25h"]
[4.20173, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[16;101H\u001b[38;5;17m\u001b[48;5;45m1\u001b[7;13H\u001b[?25h"]
[4.293061, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[16;101H\u001b[38;5;17m\u001b[48;5;45m2\u001b[7;14H\u001b[?25h"]
[4.357258, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[16;101H\u001b[38;5;17m\u001b[48;5;45m3\u001b[7;15H\u001b[?25h"]
[4.418636, "o", "\u001b[?25l\u001b[16;101H4\u001b[7;16H\u001b[?25h"]
[4.560482, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[16;72H\u001b[38;5;17m\u001b[48;5;45m1 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m : 15\u001b[7;17H\u001b[?25h"]
[4.565859, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;17H\u001b[?25h"]
[4.642647, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[8;15H\u001b[94m \u001b[15X\u001b[16;8H\u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;45m COMPL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;53m README.md[+]\u001b[8;15H\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;17H\u001b[?25h"]
[4.643001, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[4.649395, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m6\u001b]112\u0007\u001b[6 q\u001b[7;18H\u001b[?25h\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;18H\u001b[?25h"]
[4.750343, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[8;15H\u001b[94m \u001b[15X\b\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;18H\u001b[?25h"]
[4.750881, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[4.756932, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m7\u001b]112\u0007\u001b[6 q\u001b[7;19H\u001b[?25h\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;19H\u001b[?25h"]
[4.79939, "o", "\u001b[?25l\u001b(B\u001b[mk\u001b[8;15H\u001b[94m \u001b[15X\b\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;19H\u001b[?25h"]
[4.799654, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[4.804006, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[94m \u001b[15X\u001b[16;101H\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m8\u001b]112\u0007\u001b[6 q\u001b[7;20H\u001b[?25h\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[30m\u001b[105m task [A]       \u001b[7;20H\u001b[?25h"]
[5.34764, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[11B\u001b[12X\u001b[7;20H\u001b[?25h\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[5.348282, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[18;1H\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12C\u001b[?25h"]
[5.369879, "o", "\u001b[?25l\u001b[8;15H\u001b[94m \u001b[15X\r\u001b[8B\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;53m README.md[+]                         \u001b(B\u001b[m\u001b[38;5;85m\u001b[48;5;234m markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m 11 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;190m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m : 17 \u001b[7;19H\u001b[?25h"]
[5.601669, "o", "\u001b[?25l\u001b[18;92H\u001b(B\u001b[m:\u001b[7;19H\u001b[?25h"]
[5.615431, "o", "\u001b[?25l\u001b[18;92H \r\u001b[A:\r\u001b[A\u001b[38;5;17m\u001b[48;5;40m \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;40mCOMMAND\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;40m \u001b(B\u001b[m\u001b[38;5;85m\u001b[48;5;234m README.md[+]                         markdown \u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;40m 11 words  100% \u001b(B\u001b[0;1m\u001b[38;5;17m\u001b[48;5;40m☰    6/6 ㏑\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;40m : 17 \u001b]112\u0007\u001b[2 q\u001b[17;2H\u001b[?25h"]
[5.752689, "o", "\u001b[?25l\u001b(B\u001b[mw\u001b[?25h"]
[5.831743, "o", "\u001b[?25lq\u001b[?25h"]
[5.990191, "o", "\u001b[?25l\r\u001b[17;1H\u001b[?25h"]
[5.995545, "o", "\u001b[?25l\"README.md\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.995945, "o", "\u001b[?25l\u001b[C6L, 55C written\u001b[?25h"]
[6.009196, "o", "\u001b[?25l\r\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[6.02814, "o", "\u001b[?2004h"]
[6.028884, "o", "\u001b]0;fish /home/rik/git/huijzer.xyz\u0007"]
[6.02897, "o", "\u001b[30m\u001b(B\u001b[m"]
[6.029001, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[6.029072, "o", "rik@nixos \u001b[32m~/g/huijzer.xyz\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[6.939785, "o", "g"]
[6.939958, "o", "\b\u001b[38;2;0;95;215mg\u001b[30m\u001b(B\u001b[m"]
[6.940226, "o", "\u001b[38;2;85;85;85mit-add-commit-push 'Integrate asciicast in shortcode'\u001b[53D\u001b[30m\u001b(B\u001b[m"]
[7.06871, "o", "\u001b[38;2;0;95;215ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[7.27677, "o", "\u001b[38;2;0;95;215mc\u001b[30m\u001b(B\u001b[m"]
[7.277023, "o", "\b\b\b\u001b[38;2;255;0;0mgac\u001b[30m\u001b(B\u001b[m"]
[7.28852, "o", "\u001b[38;2;85;85;85mp\b\u001b[30m\u001b(B\u001b[m"]
[7.436848, "o", "\u001b[38;2;255;0;0mp\u001b[30m\u001b(B\u001b[m"]
[7.437103, "o", "\b\b\b\b\u001b[38;2;0;95;215mgacp\u001b[30m\u001b(B\u001b[m"]
[7.554276, "o", "\b\b\b\u001b[38;2;0;95;215mit-add-commit-push \u001b[30m\u001b(B\u001b[m"]
[7.554587, "o", "\u001b[38;2;85;85;85m'Integrate asciicast in shortcode'\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[7.554919, "o", "\b \u001b[38;2;85;85;85m'Integrate asciicast in shortcode'\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[7.921087, "o", "'\u001b[38;2;85;85;85mIntegrate asciicast in shortcode'\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[7.921664, "o", "\b\u001b[38;2;255;0;0m'\u001b[38;2;85;85;85mIntegrate asciicast in shortcode'\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[8.65968, "o", "\u001b[38;2;255;0;0mA\u001b[30m\u001b(B\u001b[m\u001b[K"]
[8.660222, "o", "\u001b[38;2;85;85;85mdd task'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.845412, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85md task'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.98056, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85m task'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.313555, "o", "\u001b[38;2;255;0;0m \u001b[38;2;85;85;85mtask'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[10.846014, "o", "\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[10.848146, "o", "\u001b[38;2;85;85;85mltgr keyboard layout'\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[10.965343, "o", "\u001b[38;2;255;0;0mn\u001b[30m\u001b(B\u001b[m\u001b[K"]
[11.083734, "o", "\u001b[38;2;255;0;0mo\u001b[30m\u001b(B\u001b[m"]
[11.2056, "o", "\u001b[38;2;255;0;0mt\u001b[30m\u001b(B\u001b[m"]
[11.267743, "o", "\u001b[38;2;255;0;0mh\u001b[30m\u001b(B\u001b[m"]
[11.363988, "o", "\u001b[38;2;255;0;0me\u001b[30m\u001b(B\u001b[m"]
[11.425797, "o", "\u001b[38;2;255;0;0mr\u001b[30m\u001b(B\u001b[m"]
[11.490556, "o", "\u001b[38;2;255;0;0m \u001b[30m\u001b(B\u001b[m"]
[11.64659, "o", "\u001b[38;2;255;0;0mt\u001b[30m\u001b(B\u001b[m"]
[11.766753, "o", "\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m"]
[11.8328, "o", "\u001b[38;2;255;0;0ms\u001b[30m\u001b(B\u001b[m"]
[11.933495, "o", "\u001b[38;2;255;0;0mk\u001b[30m\u001b(B\u001b[m"]
[12.473993, "o", "\u001b[38;2;255;0;0m'\u001b[30m\u001b(B\u001b[m"]
[12.474319, "o", "\u001b[18D\u001b[38;2;153;153;0m'Add another task'\u001b[30m\u001b(B\u001b[m"]
[13.011325, "o", "\r\n\u001b[30m\u001b(B\u001b["]
[13.011753, "o", "m\u001b[?2004l"]
[13.012209, "o", "\u001b]0;git-add-c"]
[13.012541, "o", "ommit-push /home/rik/git/huijzer.xyz\u0007\u001b[30m\u001b(B\u001b["]
[13.012809, "o", "m\r"]
[13.064566, "o", "[master f6cd5fa] Add another task\r\n 1 file changed, 1 insertion(+), 2 deletions(-)\r\n"]
[13.888688, "o", "warning: redirecting to https://gitlab.com/rikh/huijzer.xyz.git/\r\n"]
[13.89399, "o", "\r\u001b[KEnumerating objects: 5, done.\r\n"]
[13.894036, "o", "\r\u001b[KCounting objects:  20% (1/5)\r\r\u001b[KCounting objects:  40% (2/5)\r\r\u001b[KCounting objects:  60% (3/5)\r"]
[13.894079, "o", "\r\u001b[KCounting objects:  80% (4/5)\r\r\u001b[KCounting objects: 100% (5/5)\r\r\u001b[KCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[13.894287, "o", "\r\u001b[KCompressing objects:  33% (1/3)\r\r\u001b[KCompressing objects:  66% (2/3)\r\r\u001b[KCompressing objects: 100% (3/3)\r"]
[13.894413, "o", "\r\u001b[KCompressing objects: 100% (3/3), done.\r\n"]
[13.894666, "o", "\r\u001b[KWriting objects:  33% (1/3)\r"]
[13.894792, "o", "\r\u001b[KWriting objects:  66% (2/3)\r"]
[13.89498, "o", "\r\u001b[KWriting objects: 100% (3/3)\r\r\u001b[KWriting objects: 100% (3/3), 299 bytes | 299.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[14.921752, "o", "To https://gitlab.com/rikh/huijzer.xyz\r\n   54ed3f1..f6cd5fa  master -> master\r\n"]
[14.929232, "o", "\u001b[?2004h"]
[14.931969, "o", "\u001b]0;fish /home/rik/git/huijzer.xyz\u0007"]
[14.932006, "o", "\u001b[30m\u001b(B\u001b[m"]
[14.932151, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Krik@nixos \u001b[32m~/g/huijzer.xyz\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[15.91032, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b"]
[15.910774, "o", "[m"]
[15.911178, "o", "\u001b[?2004l"]
